SUPABASE_URL=https://srngkmygeyteanwhkbvg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybmdrbXlnZXl0ZWFud2hrYnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTA5ODIsImV4cCI6MjA2NDcyNjk4Mn0._TxDXrrykWJ6DyVjO5m5AEmKc8ZT6GDOXV1kJBDhoKM
